<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8"UTF-8">

    <title>
    更新日志-微圈互动小程序
</title>
    
            <meta name="description" content="
    微圈互动隶属于杭州廷邦，是一个小程序商城系统开发平台，帮助企业快速的搭建线下小程序。
" />
        <meta name="Keywords" content="
    更新日志
    
" />

    <meta name="sogou_site_verification" content="TWqPdu1axP"/>
    
    <link rel="stylesheet" href="../../../../../assets/www/css/style.css" tppabs="http://xcx.18weiquan.com/assets/www/css/style.css">
    <link rel="stylesheet" href="../../../../../assets/www/css/index.css" tppabs="http://xcx.18weiquan.com/assets/www/css/index.css"/>

	<style>
					#case_main .case_banner {
    width: 100%;
    height: 300px;
    background: url("../../../../../uploadImgs/2018-05-16/5afc20d1c90a5.jpg"/*tpa=http://xcx.18weiquan.com/uploadImgs/2018-05-16/5afc20d1c90a5.jpg*//*tpa=http://xcx.18weiquan.com/uploadImgs/2018-05-16/5afc20d1c90a5.jpg*/) center;
}

#footer .footer_top .left .f_logo {
    width: 155px;
    margin-right: 10px;
    background: url("../../../../../uploadImgs/2018-05-17/5afd2ffd2a508.png"/*tpa=http://xcx.18weiquan.com/uploadImgs/2018-05-17/5afd2ffd2a508.png*//*tpa=http://xcx.18weiquan.com/uploadImgs/2018-05-17/5afd2ffd2a508.png*/) -36px -530px !important;
}
#about .info .info_img {
    width: 480px;
    height: 270px;
    background: url("../../../../../uploadImgs/2018-05-17/5afd416a1bdb2.jpg"/*tpa=http://xcx.18weiquan.com/uploadImgs/2018-05-17/5afd416a1bdb2.jpg*//*tpa=http://xcx.18weiquan.com/uploadImgs/2018-05-17/5afd416a1bdb2.jpg*/);
}
#create_main .create_banner {
    width: 100%;
    height: 300px;
    background: url("../../../../../uploadImgs/2018-05-17/5afd6cae58572.png"/*tpa=http://xcx.18weiquan.com/uploadImgs/2018-05-17/5afd6cae58572.png*//*tpa=http://xcx.18weiquan.com/uploadImgs/2018-05-17/5afd6cae58572.png*/) center;
}
.honor{display:none}
.video{display:none}
.advertisement {display:none}
.partner .partner_top3 {display:none}
.group_top3 {display:none}

.slide_3 {
    background: url("../../../../../uploadImgs/2018-06-07/5b1950c6771d2.png"/*tpa=http://xcx.18weiquan.com/uploadImgs/2018-06-07/5b1950c6771d2.png*//*tpa=http://xcx.18weiquan.com/uploadImgs/2018-06-07/5b1950c6771d2.png*/);
    display: none;
    background-size: cover;
    background-position: center;
}
element.style {
    background: url("../../../../../../xcx.360shop.com.cn/uploadImgs/2018-06-15/5b23598d3276f.jpg"/*tpa=http://xcx.360shop.com.cn//uploadImgs/2018-06-15/5b23598d3276f.jpg*/) no-repeat;
    background-position: center;
    background-size: 165px 165px;
}
		
	</style>


    


<style>
    *{
        padding:0;
        margin: 0;
    }
    img{
        width: 100%;
    }
    body{
        padding-top:0 !important;
    }
    .w1000{
        width: 1000px;
        margin: 0 auto;
    }
    .s_middle .s_item{
        padding-left: 175px;
        margin-bottom: 20px;
    }
    .s_middle .s_item:nth-child(2) .title_year{
        color:#FF3A31;
        font-size:38px;
        font-family:Tahoma, '微软雅黑';
    }
    .s_middle .s_item:nth-child(2) .content span{
        color:#FF3A31;
        font-size: 38px;
    }
    .s_middle .s_item:nth-child(2) .content{
        border-color: #FF3A31;
        font-size: 38px;
    }
    .s_middle .s_item:nth-child(3) .title_year{
        color:#FFB14D;
        font-family:Tahoma, '微软雅黑';
    }
    .s_middle .s_item:nth-child(3) .content span{
        color:#FFB14D;
        font-size: 38px;
    }
    .s_middle .s_item:nth-child(3) .content{
        border-color: #FFB14D;
    }
    .content{
        border-left:solid 4px #2CC7D9;
        position: relative;
        padding: 4px 0;
        left:57px;
    }

    .s_item b{
        display: inline-block;;
        *display: inline;
        *zoom:1;
        width: 20px;
        height: 20px;
        background: url("../../../../../../www.wifenxiao.com/Public/Images/classify-1.png"/*tpa=http://www.wifenxiao.com/Public/Images/classify.png*/);
        margin-left: 5px;
    }
    .title .title_year{
        display: inline-block;;
        *display: inline;
        *zoom:1;
        /*margin-left: -110px;*/
        height: 40px;
        color: #2AC7D8;
        text-align: center;
        line-height: 40px;
        font-size: 38px;
        position: relative;
        font-family:Tahoma, '微软雅黑';
    }
    .title .title_month{
        position: relative;
        display: inline-block;;
        *display: inline;
        *zoom:1;
        width: 40px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        background: #ff7f00;
        font-size: 16px;
        color: #fff;
        vertical-align: middle;
        margin-top:-10px;
        margin-left: 4px
    }
    .title_year i{
        position: absolute;
        right: -16px;
        top: 28%;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-left: 8px solid #00a0e9;
        border-right: 8px solid transparent;
        border-bottom: 8px solid transparent;
    }
    .title_month i{
        position: absolute;
        left: -10px;
        top: 28%;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 5px solid #ff7f00;
        border-left: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
    .s_middle{
        padding-bottom: 30px;
        width: 1200px;
        position: relative;
        overflow: hidden;
    }
    .content span{
        color: #2CC7D9;
        font-size: 38px;
    }
    .content span b{
        margin-right: 20px;
    }
    .content_list{
        padding:14px;
        margin-left: 10px;
    }
    .content_list p{
        font-size: 12px;
        color: #4D443A;
        line-height: 25px;
        padding-left: 18px;
    }
    .loadmore{
        display: block;
        color: #fff;
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        text-decoration: none;
    }
    .loadmore-icon {
        display: inline-block;
        *display: inline;
        *zoom:1;
        width: 16px;
        height: 16px;
        margin-left: 5px;
        background: url("../../../../../../www.wifenxiao.com/Public/Images/ajax-loading-1.gif"/*tpa=http://www.wifenxiao.com/Public/Images/ajax-loading.gif*/) center no-repeat;
        background-size: 10px auto;
        vertical-align: middle;
    }
    .s_top{
        margin-top: 90px;
        width:100%;
    }
    .iteration{
        font-size: 18px ;
        color:#4D4D4E;
        width:1200px;
        border-bottom:1px solid #E9E9E9;
        margin-top: 20px;
        margin-bottom:20px;
        padding-bottom: 5px;
        font-weight:bold;
    }
    .iteration:before{
        content:"";
        height:100%;
        border:2px solid #ccc;
        margin-right: 20px;
    }
    .title{
        display: inline-block;
        width: 225px;
        height: 40px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        font-size: 38px;
        padding-top:10px;
    }
    .content_p2{
        color: #4D443A;
        font-family: 微软雅黑;
        font-size: 12px;
        line-height: 25px;
        padding-bottom: 25px;
        margin-bottom: 10px;
        border-bottom:dashed 1px #ccc;
        white-space: pre-wrap;
        width:920px;
        padding-left: 26px;
    }
    .index_black span:hover{
        border-bottom: 2px #3B3939 solid;
        padding-bottom: 5px;
    }
    .nav{
        width:1200px;
    }
    .date_title{
        font-family:'微软雅黑' Tahoma;
    }
    .finished {
        width: 86px;
        position: absolute;
        right: 95px;
    }
    #top img{
        width: 25px;
    }

    .title .title_year{
        display: inline-block;;
        *display: inline;
        *zoom:1;
        /*margin-left: -110px;*/
        height: 40px;
        color: #2AC7D8;
        text-align: center;
        line-height: 40px;
        font-size: 38px;
        position: relative;
        font-family:Tahoma, '微软雅黑';
    }
    .title .title_month{
        position: relative;
        display: inline-block;;
        *display: inline;
        *zoom:1;
        width: 40px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        background: #ff7f00;
        font-size: 16px;
        color: #fff;
        vertical-align: middle;
        margin-top:-10px;
        margin-left: 4px
    }
    .title_year i{
        position: absolute;
        right: -16px;
        top: 28%;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-left: 8px solid #00a0e9;
        border-right: 8px solid transparent;
        border-bottom: 8px solid transparent;
    }
    .title_month i{
        position: absolute;
        left: -10px;
        top: 28%;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 5px solid #ff7f00;
        border-left: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
    .s_item .title{
        display: inline-block;
        width: 225px;
        height: 40px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        font-size: 38px;
        position: absolute;
        left:0px;
        padding-top:10px;
        margin-top: -7px;
    }

</style>

    <script src="../../../../../assets/www/js/jquery-1.10.2.js" tppabs="http://xcx.18weiquan.com/assets/www/js/jquery-1.10.2.js"></script>
    <style>
		.pageShow a{
			width:auto !important;
			padding: 0px 3px 0px 3px;
		}

		#service .c-service{
        }
        #service .c-service{
            width: 155px;
        }
        #service .c-service > .c-text{
            width: 114px;
        }
		#LRMINIBar{
		}
		#consult{
			top:10% !important;
		}
		.shadowpar1 {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.7);
			z-index: 999999999999;
			display: none;
		}
		.shadow.shadow1 {
			/*width: 1110px;*/
			height: 490px;
			/*background: url("/assets/www/image/layout/login_box.png") no-repeat;*/
			background-size: 100% 100%;
			background-position: center;

			width: 721px;
			background: url("../../../../../assets/www/image/layout/login_box2.png"/*tpa=http://xcx.18weiquan.com/assets/www/image/layout/login_box2.png*//*tpa=http://xcx.18weiquan.com/assets/www/image/layout/login_box2.png*/) no-repeat;

		}
		.closeShadow1 {
			width: 44px;
			height: 44px;
			position: absolute;
			bottom: 4px;
			/*left: 534px;*/
			cursor: pointer;
			z-index: 999;

			left: 334px;
		}
		.version_box {
			position: absolute;
			top: 214px;
			width: 266px;
			height:151px;
			display: flex;
			display: -webkit-flex;
			display: -moz-flex;
			align-items: center;
			-webkit-align-items: center;
			-moz-align-items: center;
			flex-direction: column;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
		}
		.version_box .title{
			color: #2e3642;
			font-size: 28px;
		}
		.version_box .subtitle{
			color: #999;
			font-size: 14px;
			margin-top: 18px;
			margin-bottom: 32px;
		}
		.version_box .enter{
			color: #fff;
			font-size: 18px;
			width:260px;
			height: 50px;
			border-radius: 8px;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.6);
			line-height: 50px;
			text-align: center;
		}
		.version_box.circle {
			left: 40px;
		}
		.version_box.circle .enter{
			background: linear-gradient(90deg, #5349b5, #4b8de7);
		}
		.version_box.industry {
			left: 422px;
		}
		.version_box.industry .enter{
			background: linear-gradient(90deg, #ff5c57, #ff9626);
		}
		.version_box.market {
			right: 40px;
		}
		.version_box.market .enter{
			background: linear-gradient(90deg, #ff4c66, #f9688a);
		}
		.link_box {
			height:66px;
			display: flex;
			display: -webkit-flex;
			display: -moz-flex;
			align-items: center;
			-webkit-align-items: center;
			-moz-align-items: center;
			justify-content: flex-start;
			-webkit-justify-content: flex-start;
			-moz-justify-content: flex-start;
			color: #b0b0b0;
			font-size: 14px;
			border-bottom: 1px solid #4c4c4c;
		}
		.link_item {
			padding-right: 6px;
			padding-left: 6px;
		}
		.link_item a {
			color: #b0b0b0;
		}
		.link_item a:hover{
			color: #96989F;
			text-decoration: underline;
		}
    </style>
</head>
<body>
<div class="main">
    <div class="header" style="overflow: inherit;position: fixed;left: 0;top: 0;width: 100%;z-index: 9999999999;background: #fff;box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.1);">
        <div class=" wh_1200" style="height: 70px;">
            <div class="logo">
                <a href="../../../../../index.htm" tppabs="http://xcx.18weiquan.com/">
                                            <img src="../../../../../uploadImgs/2018-05-25/5b07c194b4f49.png" tppabs="http://xcx.18weiquan.com/uploadImgs/2018-05-25/5b07c194b4f49.png" alt="" style="width: 124px;height: 34px;margin-top: 18px;">
                                    </a>
            </div>
            <ul class="nav_top">
                <li class="">
                    <a href="../../../../../index.htm" tppabs="http://xcx.18weiquan.com/">首页</a>
                </li>
                <li class="offline" style="position: relative;">
                    <a href="javascript:;">线下门店方案</a>
                    <span class="arrow"></span>
                    <div class="slideBox">
                    	<p>第三方第三方</p>
                    	<div class="slideList">
                    		<div class="list_slidebox">
                    			<div class="list_slide">
	                    			<a class="slidea1" href="../../../../../Store/tradingArea.html" tppabs="http://xcx.18weiquan.com/Store/tradingArea.html">商圈街区业态</a>
	                				<a class="slidea2" href="../../../../../Store/tradingArea.html" tppabs="http://xcx.18weiquan.com/Store/tradingArea.html">打造24小时不打烊的线上商圈</a>
	                				<a class="slidea3 show_auto_reg" href="../../../../../Store/tradingArea.html" tppabs="http://xcx.18weiquan.com/Store/tradingArea.html">免费试用</a>
	                				<a class="slidea3" href="../../../../../Store/tradingArea.html" tppabs="http://xcx.18weiquan.com/Store/tradingArea.html">了解详情</a>
                    			</div>
                    			<div class="list_slide" style="width: 144px;">
	                    			<a class="slidea1" href="../../../../../Store/waimai.html" tppabs="http://xcx.18weiquan.com/Store/waimai.html">微信外卖方案</a>
	                				<a class="slidea2" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">告别平台的高额抽佣和严苛条款</a>
	                				<a class="slidea3 show_auto_reg" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">免费试用</a>
	                				<a class="slidea3" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">了解详情</a>
                    			</div>
                    			<div class="list_slide">
	                    			<a class="slidea1" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">餐饮拓客方案</a>
	                				<a class="slidea2" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">优化餐饮企业客流质量，提升毛利</a>
	                				<a class="slidea3 show_auto_reg" href="javascript:;">免费试用</a>
	                				<a class="slidea3" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">了解详情</a>
                    			</div>
                    			<div class="list_slide">
	                    			<a class="slidea1" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">酒店旅游预订</a>
	                				<a class="slidea2" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">自营客源滚雪球，成为您预订客户</a>
	                				<a class="slidea3 show_auto_reg" href="javascript:;">免费试用</a>
	                				<a class="slidea3" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">了解详情</a>
                    			</div>
                    			<div class="list_slide">
	                    			<a class="slidea1" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">丽人美业预约</a>
	                				<a class="slidea2" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">提前锁定消费，丰富极致的客带客模式</a>
	                				<a class="slidea3 show_auto_reg" href="javascript:;">免费试用</a>
	                				<a class="slidea3" href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">了解详情</a>
                    			</div>
                    			<!--div class="list_slide">
	                    			<a class="slidea1" href="javascript:;">招商入驻方案</a>
	                				<a class="slidea2" href="javascript:;">微圈互动代理渠道伙伴的专属福利！</a>
	                				<a class="slidea3 show_auto_reg" href="javascript:;">了解详情</a>
                    			</div-->
                    			<div class="list_slide">
	                    			<a class="slidea1" href="../../../../../Shop/index.html" tppabs="http://xcx.18weiquan.com/Shop/index.html">零售/分销商城</a>
	                				<a class="slidea2" href="../../../../../Shop/index.html" tppabs="http://xcx.18weiquan.com/Shop/index.html">直面8亿微信用户，快速开展在线电商</a>
	                				<a class="slidea3 show_auto_reg" href="javascript:;">免费试用</a>
	                				<a class="slidea3 " href="../../../../../Shop/index.html" tppabs="http://xcx.18weiquan.com/Shop/index.html">了解详情</a>
                    			</div>

                    		</div>

							<div class="slide_bottom">
								<span style="margin-right: 30px;">总部热线：
                                                                        ‭18358128154
                                                                    </span>
								<span style="padding-right: 20px;border-right:1px solid #dddddd;">咨询热线：
                                                                            ‭18358128154
                                                                    </span>
								<span style="margin-left: 10px;">周一到周日 9:00~18:00</span>
							</div>

                    	</div>
                    </div>
                </li>
                <li class="">
                	<em class="icon_new"></em>
                    <a href="../../../../../Case/index.html" tppabs="http://xcx.18weiquan.com/Case/index.html">案例</a>
                </li>
                <!--<li class="">
                    <a href="/Store/index.html">门店小程序</a>

                </li>-->
                <li class="">

                    <a href="../../../../../Shop/index.html" tppabs="http://xcx.18weiquan.com/Shop/index.html">商城小程序</a>

                </li>
                <li class="">
                    <a href="../../../../../Group/index.html" tppabs="http://xcx.18weiquan.com/Group/index.html">拼团系统</a>
                    <!--<em class="bottom_icon"></em>-->
                </li>
                <li class="">
                    <a href="../../../../../Channel/index.html" tppabs="http://xcx.18weiquan.com/Channel/index.html">渠道合作</a>
                    <!--<em class="bottom_icon"></em>-->
                </li>
                <!--<li class="">
                    <a href="/About/index.html">更新日志</a>

                </li>-->
                <li class="">
                    <a href="../../../../../Service/index.html" tppabs="http://xcx.18weiquan.com/Service/index.html">服务支持</a>
                    <!--<em class="bottom_icon"></em>-->
                </li>
               	<li class="cur">
                    <a href="../../../../index.html" tppabs="http://xcx.18weiquan.com/Update/index.html">更新日志</a>
                </li>

               	<li class="sy_login">
                    <a href="javascript:if(confirm('http://mp.18wqhd.com/Public/login.html  \n\n���ļ�δ�� Teleport Pro ���أ���Ϊ ��λ����ʼ��ַ�����õı߽���������·���С�  \n\n����Ҫ�ӷ�����������?'))window.location='http://mp.18wqhd.com/Public/login.html'" tppabs="http://mp.18wqhd.com/Public/login.html" target="_blank" class="show_login">系统登陆</a>
					<!--<a href="javascript:;" class="show_login">系统登陆</a>-->
                </li>
                <li class="sy_register">
                    <a href="javascript:;" class="show_auto_reg">注册体验</a>
                </li>
            </ul>
        </div>
        <!--浮动客服-->
        <div id="consult">
        	<ul class="consultBox">
        		<li class="consult_online">
        			<a href="javascript:;">
        				<img src="../../../../../assets/www/image/layout/online.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/online.png" />
        				<span>在线咨询</span>
        			</a>
        		</li>

        		<li class="consult_li consult_qq" style="position: relative;">
        			<a href="javascript:;">
        				<img style="width: 21px;height: 23px;" src="../../../../../assets/www/image/layout/qq_c.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/qq_c.png" />
        				<span>QQ咨询</span>
        			</a>
        			<div class="consult_listbox">
        			<ul class="consult_list" style="position: relative;" >
        				<p class="angle_p"></p>
																														<li>
							<a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=1398350704&site=qq&menu=yes  \n\n���ļ�δ�� Teleport Pro ���أ���Ϊ ��λ����ʼ��ַ�����õı߽���������·���С�  \n\n����Ҫ�ӷ�����������?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=1398350704&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=1398350704&site=qq&menu=yes" target="_blank" data-qq="1398350704">
								<img style="width: 14px;height: 16px;margin-left: 10px;" src="../../../../../assets/www/image/layout/qq_c.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/qq_c.png" />
								<span>王经理</span>
							</a>
						</li>

												
																																		<li>
								<a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes  \n\n���ļ�δ�� Teleport Pro ���أ���Ϊ ��λ����ʼ��ַ�����õı߽���������·���С�  \n\n����Ҫ�ӷ�����������?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank">
									<img style="width: 14px;height: 16px;margin-left: 10px;" src="../../../../../assets/www/image/layout/qq_c.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/qq_c.png" />
									<span></span>
								</a>
							</li>
												

        			</ul>
        			</div>
        		</li>

        		<li class="consult_li show_auto_reg">
        			<a href="javascript:;">
        				<img style="width: 20px;height: 18px;" src="../../../../../assets/www/image/layout/news.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/news.png" />
        				<span>匿名咨询</span>
        			</a>
        		</li>

        		<li class="consult_li show_auto_reg">
        			<a href="javascript:;">
        				<img style="width: 18px;height: 18px;" src="../../../../../assets/www/image/layout/sign.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/sign.png" />
        				<span>立即报名</span>
        			</a>
        		</li>
        		<li class="consult_li consult_tel" style="border-bottom:1px solid #e0e0e0;position: relative;">
        			<a href="javascript:;">
        				<img style="width: 14px;height: 18px;" src="../../../../../assets/www/image/layout/tel.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/tel.png" />
        				<span>电话咨询</span>
        			</a>
        			<div class="consult_tellist">
	        			<ul class="consult_list" style="position: relative;" >
	        				<p class="angle_p"></p>
																																			<li>
								<div>
									<p class="telp1">王经理：</p>
									<p class="telp2">15267144399</p>
								</div>
							</li>
															        			</ul>
        			</div>
        		</li>
        		<li class="consult_return" style="display: block;">
        			<a href="javascript:;">
        				<img style="width: 18px;height: 18px;" src="../../../../../assets/www/image/layout/return.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/return.png" />
        				<span>返回顶部</span>
        			</a>
        		</li>
        	</ul>

        </div>
        <!--回到顶部-->
        <!--<div id="top" style="display: block;">
            <img src="/assets/www/image/layout/top.png" alt="" style="margin-top: -44px;">
        </div>-->
        <!--弹出层-->

    </div>
    <div class="black" style="background: #fff;width: 100%;height: 70px;"></div>
    
<div class="s_top">
    <img src="../../../../../../www.wifenxiao.com/Public/Images/banner_bg-1.png" tppabs="http://www.wifenxiao.com/Public/Images/banner_bg.png">
</div>
<div class="s_middle w1000">
    <div class="iteration">产品迭代历程</div>
        <div class="s_item">
        <div class="title">
            <span class="title_year">第26次更新</span>
        </div>
        <div class="content">
            <span class="date_title"><b></b>2018-01-12</span>
            <img src="../../../../../../www.wifenxiao.com/Public/Images/update_finish-1.png" tppabs="http://www.wifenxiao.com/Public/Images/update_finish.png" class="finished">
            <div class="content_list">
                                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">新增“健身房”可装修模板</p>
                <pre class="content_p2">可以在装修模式下或者模板列表查看和启用该模板
健身房模板主要针对行业特性而设计制作的，可根据实际情况进行启用或个性化装修</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">酒店客房预订流程优化</p>
                <pre class="content_p2">用户通过小程序预订客房并成功支付，商家接单后，向用户预订时填写的手机号码下发1条预订成功的短信（含核销码）
用户到店使用时出示核销码，后台预订订单进行核销，核销成功后该订单完成，即可办理入住手续
向用户下发预订成功短信设置路径：设置 - 短信消息设置 - 酒店预订订单，可修改短信内容和设置是否发送</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">扫码点单流程增加“清桌”功能</p>
                <pre class="content_p2">当商家的某个桌码出现非正常订单（指的是当前桌码被人恶意下单，导致当前顾客无法正常点单）时，商家可通过系统后台（新版APP即将支持）执行清桌操作（1.清空当前桌位购物车；2.如果有未支付订单，则强制关闭），其他用户扫描桌码后，即可重新进行点单
说明：如果当前桌位已有的未支付订单为有效订单时，
方案1.商家可引导顾客扫描桌码通过小程序完成支付
方案2.商家可引导客户通过线下支付的方式进行收款，然后通过后台订单列表设置该订单为线下支付以完结该订单
清桌操作路径：门店 - 桌位设置 - 清桌</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">系统自动更新流程优化</p>
                <pre class="content_p2">增加自动更新开关，设置路径：首页 - 已授权小程序
开启：则跟随系统更新自动发布，优点：新功能可以及时更新使用
关闭：系统更新时将不会帮您发布，需要您手动发布小程序</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">主页装修支持修改背景颜色</p>
                <pre class="content_p2">在装修模式下，模块 - 页面设置，即可修改主页的背景颜色</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">专题页面的装修功能</p>
                <pre class="content_p2">专题页面的装修模块增加，可设置链接到页面大量增加（同首页装修）</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">会员中心新增一套模板样式</p>
                <pre class="content_p2">会员中心新增一套图标式的展示样式，可通过后台店铺 -&gt; 会员中心进行设置，选择“图标式”并保存即可立即生效</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">主页装修装修增加&quot;专题分类&quot;模块</p>
                <pre class="content_p2">主页装修增加“专题分类”模块，可在装修模式下选用该模块
小程序中，该模块将会以图标文字横排展示，当有多个时，可左右滑动，用户点击某个分类时，会跳转到专题分类列表并展示该分类下有效的专题页面</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">优惠券可使用积分进行兑换</p>
                <pre class="content_p2">通过后台创建优惠券时，可在“领用条件”花费积分选项中输入积分数量，完成优惠券创建
用户通过小程序领取该优惠券时，需要支付一定的积分，才能获得该优惠券
说明：
领取条件中，如果“花费积分”和“花费金额”同时设置时，则需要顾客同时支付积分和金额，才能获得该优惠券</pre>
                            </div>
        </div>
    </div>
        <div class="s_item">
        <div class="title">
            <span class="title_year">第25次更新</span>
        </div>
        <div class="content">
            <span class="date_title"><b></b>2018-01-06</span>
            <img src="../../../../../../www.wifenxiao.com/Public/Images/update_finish-1.png" tppabs="http://www.wifenxiao.com/Public/Images/update_finish.png" class="finished">
            <div class="content_list">
                                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">服务项目可设置自定义表单</p>
                <pre class="content_p2">原【服务管理】组件升级为可设置高级预约模式，高级预约就是商家可以自定义设置预约表单，收集用户更多的预约信息
设置路径：组件 - 服务管理 - 添加项目 - 开启自定义</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">新增数据统计功能</p>
                <pre class="content_p2">新增交易数据、财务数据、营销数据、门店统计等数据统计功能
在【数据】下查看这些数据的统计信息</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">短信在线充值</p>
                <pre class="content_p2">商家可以通过后台给短信充值，选择充值套餐后需要支付宝付款
路径：组件 - 短信语音 - 账户充值</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">自提订单可设置向买家下发短信核销码</p>
                <pre class="content_p2">商家可以设置开启自提的订单在用户支付成功后以短信的方式向用户发送核销码
设置路径1：设置 - 消息设置 - 自提订单
设置路径2：组件 - 短信语音 - 短信通知 - 自提订单</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">推客佣金可设置为线下发放</p>
                <pre class="content_p2">推客在申请提现后，商家可以在审核的时候设置线下发放
线下发放就是商家线下给钱给用户，可以是现金，也可以是其他的打款方式</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">主页装修增加商品搜索模块</p>
                <pre class="content_p2">在店铺主页装修的时候，可以在首页装修“商品搜索”模块。这样更有利于用户在小程序上搜索商品</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">主页装修增加文本导航模块</p>
                <pre class="content_p2">在店铺主页装修的时候，可以在首页装修多个“文本导航”模块，文本导航可以连接至不同的页面</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">房产中介-模板可自定义装修</p>
                <pre class="content_p2">房产中介模板可以自定义装修的了，在店铺主页装修时，选择【房产中介】模块</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">可批量修改商品价格</p>
                <pre class="content_p2">商品可以设置批量修改价格
批量修改商品价格时，若商品是多规格商品，则修改价格时商品的现价和商品的每个规格价统一修改
修改路径：商品 - 商品列表 - 勾选商品 - 修改价格 - 设置修改内容</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">批量导出门店桌号码</p>
                <pre class="content_p2">可以批量导出某个门店的所有桌号码
导出路径：门店 - 桌位设置 - 选择所属门店 - 批量导出门店桌号码</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">其它相关优化</p>
                <pre class="content_p2">其他一些相关的优化</pre>
                            </div>
        </div>
    </div>
        <div class="s_item">
        <div class="title">
            <span class="title_year">第24次更新</span>
        </div>
        <div class="content">
            <span class="date_title"><b></b>2017-12-29</span>
            <img src="../../../../../../www.wifenxiao.com/Public/Images/update_finish-1.png" tppabs="http://www.wifenxiao.com/Public/Images/update_finish.png" class="finished">
            <div class="content_list">
                                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">后台组件页面优化调整</p>
                <pre class="content_p2">原【组件中心】更名为【组件】，其中融合了系统大量的核心功能
侧边增加组件分类，上面部分增加搜索功能，部分组件增加二级菜单（即在当前页面即可完成相应功能的操作，无需再跳转，减少操作步骤冗余，持续优化中）</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">拼团营销增加拼大团功能</p>
                <pre class="content_p2">拼团营销新增拼大团功能，商家通过【组件- 拼团营销】发布拼大团活动
在活动有效期内，参团人数满足要求后，即表示开团成功，拼团成功后，用户可在拼团状态页面查看核销码，也可通过【我的-商品订单查看】
若开团失败，系统将自动发起退款，用户的已付款金额将原路退回</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">新增游戏互动营销（4个游戏）</p>
                <pre class="content_p2">新增【幸运大转盘】、【疯狂砸金蛋】、【好运翻翻看】和【骰子大王】，可在【组件 - 游戏互动】查看和设置游戏
设置入口：可在首页装修中，添加模块，设置链接到“游戏互动”
或者在小程序中【我的 - 会员互动】查看和参与游戏
说明：
1.每个游戏每位用户每天仅可参与一次
2.同一个游戏后台设置多个时，以最新添加的活动有效</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">新增买单码</p>
                <pre class="content_p2">商家可通过后台的【组件 - 收款码】选择小程序和门店后，下载收款码，用于制作线下物料进行收款
买家使用微信扫码后，即可直接向商家付款，付款方式包括微信支付和会员卡支付
注意：买家付款时支持使用优惠券和满减活动优惠</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">新增报名预约组件</p>
                <pre class="content_p2">商家可根据需求装修首页，添加模块，设置链接到“报名预约”即可
用户通过小程序点击该模块时则直接弹出信息收集表单，用户填写称呼和电话号码后即可完成预约
商家可通过系统后台的【组件 - 报名预约 - 预约记录】查看用户预约信息</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">服务项目支持付费预约</p>
                <pre class="content_p2">原【服务项目】组件升级为可设置为付费预约模式
用户预约记录可通过后台【组件 - 服务项目 - 预约记录】查看</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">小程序克隆功能</p>
                <pre class="content_p2">使用高级版本（即可创建绑定多个小程序）的商家，在数量允许的范围内，可快速小程序（克隆内容包括但不限于装修数据等），克隆后，可选择是否立即授权绑定小程序</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">新增限时优惠营销</p>
                <pre class="content_p2">新增限时优惠营销活动，商家可通过后台【组件 - 限时优惠】配置活动
在活动时间内，用户以活动加个购买活动商品，超过活动时间，则恢复原价</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">支付弹层优惠</p>
                <pre class="content_p2">用户在小程序中购买商品进行付款时，调起的支付弹层会显示相应的支付方式
已启用会员卡功能的商家，用户付款弹层中会直接显示会员卡余额，用户也可以直接点击“充值”按钮先进行充值</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">底部导航链接到页面增加</p>
                <pre class="content_p2">底部导航菜单链接到新增多个，如链接到微助力、留言板、优惠券列表、套餐列表、积分换商品、推客中心、买房房源、租房房源等
说明：底部导航设置为半热更新，需要重新发布才能生效，可先通过查看体验码确认效果</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">平台首页改版优化</p>
                <pre class="content_p2">平台首页改版优化微调，改善使用体验</pre>
                            </div>
        </div>
    </div>
        <div class="s_item">
        <div class="title">
            <span class="title_year">第23次更新</span>
        </div>
        <div class="content">
            <span class="date_title"><b></b>2017-12-23</span>
            <img src="../../../../../../www.wifenxiao.com/Public/Images/update_finish-1.png" tppabs="http://www.wifenxiao.com/Public/Images/update_finish.png" class="finished">
            <div class="content_list">
                                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">全新登录、注册和忘记密码</p>
                <pre class="content_p2">全新的登陆界面
商家在登陆界面可注册账号密码。设置路径：登陆界面-注册账号-输入手机号码-获取短信验证-扫码授权
商家忘记密码时，可以通过验证修改密码。设置路径：登陆界面-忘记密码</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">平台页优化</p>
                <pre class="content_p2">登陆进入平台页面，显示商家的logo、商家名称、版本信息、小程序数量、浏览量等信息
显示商家可设置的小程序数量、目前所有的小程序，点击管理进入管理自己的小程序信息
可添加多个小程序时，用户可以添加多个小程序并授权。每个小程序的装修风格可以是不同的，但是其他的设置包含商品是共用的</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">个人中心优化</p>
                <pre class="content_p2">个人中心资料设置、账号安全、已授权小程序、修改密码
资料设置：可设置商家名称、logo、版权信息等（版权信息将会在小程序 - 我的 页面底部体现）
账号安全：用于管理和设置第三方登录
已授权小程序：会展示当前账号已授权的小程序名称、授权时间，可查看小程序的体验码和小程序码，还可以绑定体验者
修改密码：用于商家修改当前登录账号密码</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">小程序管理-首页</p>
                <pre class="content_p2">小程序首页的优化，显示小程序的一些交易信息、常用功能、营销应用、商家App的下载、帮助中心、更新日志、在线客服</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">新增组件中心</p>
                <pre class="content_p2">组件中心合并了以前的“进阶功能”和“营销中心”
组件中心很好的展示了我们小程序已有的和即将上线的功能点，用户可以在组件中心中找出自己想要设置的功能，直接点击进入设置信息</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">全新的装修流程</p>
                <pre class="content_p2">小程序的装修操作的优化，可以使用户更明朗、简便的进行装修
设置路径：登陆-小程序-管理-店铺</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">优化装修模块的链接到功能</p>
                <pre class="content_p2">在装修的时候图片连接可以连接：扫码、留言板、会员充值、优惠劵列表、积分兑换商品、展品列表、项目列表、推客中心、买房房源、租房房源</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">购买优惠劵有佣金</p>
                <pre class="content_p2">用户购买优惠劵的时候有佣金显示。查看路径：登陆-小程序-管理-会员-推客列表</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">砍价营销</p>
                <pre class="content_p2">商家设置砍价活动，添加砍价商品。设置路径：登陆-小程序-管理-组件中心-营销-砍价
用户在小程序参与商品的砍价活动并邀请好友为自己砍价，此用户的好友帮助其砍价并可以参与此活动也邀请自己的好友为自己砍价</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">部分页面增加分享功能</p>
                <pre class="content_p2">用户可以在小程序上把更多的页面分享给好友</pre>
                            </div>
        </div>
    </div>
        <div class="s_item">
        <div class="title">
            <span class="title_year">第22次更新</span>
        </div>
        <div class="content">
            <span class="date_title"><b></b>2017-12-16</span>
            <img src="../../../../../../www.wifenxiao.com/Public/Images/update_finish-1.png" tppabs="http://www.wifenxiao.com/Public/Images/update_finish.png" class="finished">
            <div class="content_list">
                                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">多人扫码点单全新升级</p>
                <pre class="content_p2">全新的扫码点单流程，支持多人同时点餐，先下单后支付模式
确认下单即可自动出票，支付后打印整个订单小票，订单完结</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">小程序消息可通过公众号发送</p>
                <pre class="content_p2">已绑定公众号的商家，可通过后台同步公众号粉丝至小程序
会员在小程序进行下单购买操作时，会向其发送支付成功通知消息、接单通知消息和退款通知消息</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">客房增加原价设置</p>
                <pre class="content_p2">客房价格增加原价设置项，小程序中会展示划掉的原价</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">预约时获取手机号也能修改，可以不使用微信手机号</p>
                <pre class="content_p2">预约服务项目时，手机号码可手动输入或者使用微信手机号码</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">视频模块可直接上传视频</p>
                <pre class="content_p2">视频模块设置流程优化，可直接上传视频，系统自动填写视频链接</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">装修模块可链接到单个商品</p>
                <pre class="content_p2">装修模式下，模块可链接到单个特定商品
用户点击该模块时，可直接进入该商品详情页</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">装修模块可链接到扫码功能</p>
                <pre class="content_p2">装修模式下，模块可链接到扫码功能
用户点击该模块时，可直接呼起微信的扫一扫功能</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">导出的订单信息增加佣金信息</p>
                <pre class="content_p2">导出的订单信息增加推客佣金信息</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">【企业官网】增加web-view组件</p>
                <pre class="content_p2">前置条件：需满足以下条件才可使用该功能
1.要求：需要自己的独立域名且支持HTTPS协议
2.登录小程序后台，选择 设置 → 开发设置 → 业务域名，按要求配置域名
3.下载校验文件并上传至域名服务器根目录
使用方法：
1.系统后台，装修模式下，添加web-view组件，设置网页、标题和图片
2.用户点击该模块时就会打开设置的网页</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">【企业官网】橱窗模块增加2种样式</p>
                <pre class="content_p2">【企业官网】橱窗模块新增加2种样式</pre>
                                <p style="font-family: 微软雅黑; font-weight:bold; font-size:14px;">【外卖版】增加配送费分时段加价</p>
                <pre class="content_p2">【外卖版】增加配送费分时段加价
设置路径：门店列表 - 门店设置</pre>
                            </div>
        </div>
    </div>
        <div style="text-align: center;" class="pageShow">
         46 条记录 5/10 页      <a href="4.html" tppabs="http://xcx.18weiquan.com/Update/index/id/0/p/4.html">上一页</a>  &nbsp;<a href="1.html" tppabs="http://xcx.18weiquan.com/Update/index/id/0/p/1.html">&nbsp;1&nbsp;</a>&nbsp;<a href="2.html" tppabs="http://xcx.18weiquan.com/Update/index/id/0/p/2.html">&nbsp;2&nbsp;</a>&nbsp;<a href="3.html" tppabs="http://xcx.18weiquan.com/Update/index/id/0/p/3.html">&nbsp;3&nbsp;</a>&nbsp;<a href="4.html" tppabs="http://xcx.18weiquan.com/Update/index/id/0/p/4.html">&nbsp;4&nbsp;</a> &nbsp;<span class='page_cur'>5</span>   <a href="6.html" tppabs="http://xcx.18weiquan.com/Update/index/id/0/p/6.html">下一页</a>  <a href="10.html" tppabs="http://xcx.18weiquan.com/Update/index/id/0/p/10.html" >下5页</a> <a href="10.html" tppabs="http://xcx.18weiquan.com/Update/index/id/0/p/10.html" >最后一页</a>
    </div>
</div>

    <div class="footer" >
        <div class="wh_1200" style="position: relative;">
        	<div class="foot_top">
        		<div class="foot_topimg">
        			<img src="../../../../../uploadImgs/2018-05-25/5b07c6d9989a0.png" tppabs="http://xcx.18weiquan.com/uploadImgs/2018-05-25/5b07c6d9989a0.png" style="width: 127px;"/>
        		</div>
        		<div class="foot_tel1">
        			<img src="../../../../../assets/www/image/layout/foot_tel.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/foot_tel.png" style="width: 50px;display: inline-block;margin-top: 28px;float: left;" />
        			<span>总部热线：</span>
        			<span>                                                    ‭18358128154
                                                        </span>
        		</div>
        		<div class="foot_tel2">
        			<span>咨询热线：</span>
        			<span>                        ‭18358128154
                    </span>
        		</div>
        	</div>
			

            <div class="part part_1" style="padding-top: 0px;">
<!--
                <p class="tit">
                                            杭州捷东信息科技有限公司
                                    </p>-->
                <style>
                    .part.part_1 ul li{
                        width: 69px;
                    }
                </style>



                <ul>
                    <li>
                        <a href="../../../../../Store/index.html" tppabs="http://xcx.18weiquan.com/Store/index.html">小程序门店</a>
                    </li>
                    <li>
                        <a href="../../../../../Shop/index.html" tppabs="http://xcx.18weiquan.com/Shop/index.html">小程序商城</a>
                    </li>
                    <li>
                        <a href="../../../../../Group/index.html" tppabs="http://xcx.18weiquan.com/Group/index.html">小程序团购</a>
                    </li>
                    <li>
                        <a href="../../../../../Channel/index.html" tppabs="http://xcx.18weiquan.com/Channel/index.html">渠道合作</a>
                    </li>
                    <li>
                        <a href="../../../../../Channel/index.html" tppabs="http://xcx.18weiquan.com/Channel/index.html">更新日志</a>
                    </li>
                    <li>
                        <a href="../../../../../Service/index.html" tppabs="http://xcx.18weiquan.com/Service/index.html">客户服务</a>
                    </li>
                    <li>
                        <a href="../../../../../News/index.html" tppabs="http://xcx.18weiquan.com/News/index.html">资讯</a>
                    </li>
                </ul>
                <p class="txt4" style="margin-bottom: 10px;">  |  腾讯社交核心服务商  |  软件企业编号：浙RQ-2016-0157</p>
                <p class="txt4" style="margin-bottom: 10px;">微圈互动品牌技术  |   杭州市江干区学府街515号智慧谷互联网大厦28楼 |</p>
                <p class="txt4">© 2008-2018 版权所有
                                            杭州捷东信息科技有限公司
                                        旗下
                    ,微圈互动CRM
                                            杭州捷东信息科技有限公司
                                        					<a href="javascript:if(confirm('http://www.miitbeian.gov.cn/  \n\n���ļ�δ�� Teleport Pro ���أ���Ϊ ��λ����ʼ��ַ�����õı߽���������·���С�  \n\n����Ҫ�ӷ�����������?'))window.location='http://www.miitbeian.gov.cn/'" tppabs="http://www.miitbeian.gov.cn/" target="_blank" style="color: #96989F;">
						浙ICP备16039071号-1
					</a>
                                    </p>
            </div>
            <div class="part part_2">
                <!--<p class="tit">咨询电话</p>
                <span class="num">
                                            ‭18358128154
                                    </span>-->
                <!--<p class="txt4">
                                            杭州市江干区学府街515号智慧谷互联网大厦28楼 |
                                    </p>-->
            </div>
			<div class="" style="margin-top: 40px;">
				<img src="../../../../../assets/www/image/layout/flag.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/flag.png" style="width: 100px;"/>
			</div>
			<div class="foot_code">
				<img src="../../../../../uploadImgs/2017-10-19/59e865ea05adb.jpg" tppabs="http://xcx.18weiquan.com/uploadImgs/2017-10-19/59e865ea05adb.jpg" style="width: 118px;"/>
				<p style="text-align: center;font-size: 14px;line-height: 40px;color: #fff;">公众号</p>
			</div>
        </div>
    </div>
	<div class="shadowpar">
		<div class="shadow reg" style="display: none;z-index: 99999;">
			<div class="closeShadow">
				<img src="../../../../../assets/www/image/layout/close.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/close.png" />
			</div>
			<div class="shadowBox">
				<div class="shadowForm">
					<h2 class="formTitle">免费体验</h2>
					<div class="prompt">
						<div></div>
						<p>请输入您的联系方式，方便我们稍后联系</p>
					</div>
					<div class="telbox">
						<p>联系手机</p><input class="txtMobile" type="text" style="outline: none;" />
					</div>
					<!--div class="industry">
						<p class="industryLable" style="border-right: none;">适用行业</p>
						<div class="selectIndustry">
							<p style="cursor:pointer;"></p>
							<ul style="top: 40px;max-height:370px;overflow-y: auto;">
																<li data-id="1">生鲜水果</li>
																<li data-id="2">商超</li>
																<li data-id="3">餐饮</li>
																<li data-id="4">西点面包</li>
																<li data-id="5">奶茶店</li>
																<li data-id="6">汽车4S</li>
																<li data-id="7">宠物</li>
																<li data-id="8">亲子早教</li>
																<li data-id="9">健身</li>
																<li data-id="10">丽人</li>
																<li data-id="11">医疗</li>
																<li data-id="12">酒店</li>
																<li data-id="13">KTV</li>
																<li data-id="14">足疗</li>
																<li data-id="15">洗衣店</li>
																<li data-id="16">旅游社</li>
																<li data-id="17">房产中心</li>
																<li data-id="18">家居城</li>
																<li data-id="19">商圈</li>
																<li data-id="20">家政</li>
																<li data-id="21">瑜伽</li>
																<li data-id="22">鲜花</li>
																<li data-id="23">服装</li>
																<li data-id="24">企业微官网</li>
																<li data-id="25">酒吧</li>
																<li data-id="26">摄影</li>
																<li data-id="27">教育培训</li>
																<li data-id="100">其他</li>
															</ul>
						</div>
						<div class="selectBtn">
							<p></p>
						</div>

					</div-->
					<div class="code" style="height: 40px">
						<p class="codeLable">验证码</p>
						<input type="text" style="outline: none;" class="txtCode" />
						<div class="codeImg">
							<img src="../../../../imgVerify.html.png" tppabs="http://xcx.18weiquan.com/Update/imgVerify.html" style="width: 120px;height: 38px; cursor: pointer;" onclick="$(this).attr('src', $(this).attr('src').split('?')[0]+'?' + Math.random())" />
						</div>
					</div>
					<div class="prompt">
						<p>我们会保护您的隐私资料</p>
					</div>
					<div class="applyBtn toAutoReg">立即申请</div>
				</div>
			</div>
		</div>
	</div>
	<div class="shadowpar1">
		<div class="shadow shadow1 reg" style="display: none;z-index: 99999;">
			<div class="closeShadow1">
				<img src="../../../../../assets/www/image/layout/close.png" tppabs="http://xcx.18weiquan.com/assets/www/image/layout/close.png" />
			</div>
			<div class="version_box circle">
				<p class="title">商圈版</p>
				<p class="subtitle">商圈版小程序后台管理系统</p>
				<a href="javascript:if(confirm('http://bmp.18wqhd.com/  \n\n���ļ�δ�� Teleport Pro ���أ���Ϊ ��λ����ʼ��ַ�����õı߽���������·���С�  \n\n����Ҫ�ӷ�����������?'))window.location='http://bmp.18wqhd.com/'" tppabs="http://bmp.18wqhd.com/"><div class="enter">进入商圈版系统</div></a>
			</div>
			<div class="version_box industry">
				<p class="title">全行业版</p>
				<p class="subtitle">全行业版小程序后台管理系统</p>
				<a href="javascript:if(confirm('http://mp.18wqhd.com/Public/login.html  \n\n���ļ�δ�� Teleport Pro ���أ���Ϊ ��λ����ʼ��ַ�����õı߽���������·���С�  \n\n����Ҫ�ӷ�����������?'))window.location='http://mp.18wqhd.com/Public/login.html'" tppabs="http://mp.18wqhd.com/Public/login.html"><div class="enter">进入全行业版系统</div></a>
			</div>
			<!--<div class="version_box market">-->
				<!--<p class="title">商城版</p>-->
				<!--<p class="subtitle">商城版小程序后台管理系统</p>-->
				<!--<a href=""><div class="enter">进入商城版系统</div></a>-->
			<!--</div>-->
		</div>
	</div>
</div>

<script>
    $(function () {

        var currentHangYeId = 0;
        var isServiceShow = false;

        //
        $(document).on("click", ".toAutoReg", function(){
            var mobile = $(".txtMobile").val();
            var code = $(".txtCode").val();
            var id = currentHangYeId;
            var data = {
                mobile : mobile,
                code : code,
                id : id
            };
            $.post("../../../../userReg.html"/*tpa=http://xcx.18weiquan.com/Update/userReg.html*/, data, function(data){
                $(".codeImg img").click();
                if(data.status){
                    alert(data.msg);
                    window.location.href = "";
                }else{
                    alert(data.msg);
                    return false;
                }
                var toRegUrl = 'http://mp.18wqhd.com/Public/login/Public/register?aid=2000538';
				//window.location.href  = toRegUrl;
            }, "json");
            return false;
        });


        $(document).on("click", ".show_auto_reg", function(){
            $(".shadowpar").fadeIn();
            return false;
        });

        $(document).on("click", ".closeShadow", function(){
            $(".shadowpar").fadeOut();
        });

        $(document).on("click", ".show_login", function(){
            // $(".shadowpar1").fadeIn();
            // return false;
        });
        $(document).on("click", ".closeShadow1", function(){
            $(".shadowpar1").fadeOut();
        });
        //返回顶部
        $("#top").hover(
            function(){
                $(this).find("img").css({ marginTop:"7px" })
            },
            function(){
                $(this).find("img").css({ marginTop:"-44px" })
            }
        );

        $(window.document).scroll(function () {
            var scrolltop = $(document).scrollTop();
            if(scrolltop>0){
                $("#top").show();
            }else{
                $("#top").hide();
            }
        });
		$(window.document).scroll(function () {
            var scrolltop = $(document).scrollTop();
            if(scrolltop>0){
                $(".consult_return").show();
            }else{
                $(".consult_return").hide();
            }
        });
        $("#top").on("click",function(){
            $(window.document).scrollTop(0);
        })
        $(".consult_return").on("click",function(){
            $(window.document).scrollTop(0);
        })

        //*客服**
        //开启
        $("#service .o-imgwrap").add(".o-service").on("click",function(){
            $(this).closest(".o-service").hide();
            $("#service .c-service").css({ left:"0px" });
        });
        //关闭
        $("#service .c-imgwrap").add(".c-service .wrap.htm"/*tpa=http://xcx.18weiquan.com/Update/index/id/0/p/.c-service .wrap*/).on("click",function(){
            $("#service .o-service").show();
            $(this).closest(".c-service").css({ left:"-170px" });
        });
        //弹出框；
        var is_show = false;
        $(".selectBtn").click(function(){
        	if(!is_show){
        		$(".selectIndustry ul").show();
        		is_show = true;
        		$(".selectBtn p").css("transform","rotate(180deg)");
        	}else{
        		$(".selectIndustry ul").hide();
        		is_show = false;
        		$(".selectBtn p").css("transform","rotate(0deg)");
        	}
        })
        $(".selectIndustry ul li").click(function(){
        	$(".selectIndustry p").html($(this).html());
        	$(".selectIndustry ul").hide();
        	is_show = false;
        	$(".selectBtn p").css("transform","rotate(0deg)");
        	var id = $(this).data("id");
            currentHangYeId = id;
        })
        $(".selectIndustry p").click(function () {
            if(!is_show){
                $(".selectIndustry ul").show();
                is_show = true;
                $(".selectBtn p").css("transform","rotate(180deg)");
            }else{
                $(".selectIndustry ul").hide();
                is_show = false;
                $(".selectBtn p").css("transform","rotate(0deg)");
            }
        })

	   // 线下方案
	    $(".offline").mouseenter(function(){
			var winWith = $(window).width();
			var offsetLe = $(this).offset().left;
			$(".slideBox").width(winWith);
			$(".slideBox").css("left",-offsetLe);
			$(".slideBox").css("height","300px")


		})
	     $(".offline").mouseleave(function(){
			$(".slideBox").css("height","0")

		})

	    // 在线客服
		$(".consult_online,.ni-callback").click(function(){
            $("#LRMINIBar").click();
            isServiceShow = true;
		    return false;
		});
    });


</script>




<!--<script language="javascript" src="http://lzt.zoosnet.net/JS/LsJS.aspx?siteid=LZT66264892&float=1&lng=cn"></script>-->



<script>
    
</script>


<script>
    (function(b,a,e,h,f,c,g,s){ b[h]=b[h]||function(){ (b[h].c=b[h].c||[]).push(arguments) };
        b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
        s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
    })(window,document,"script","_qha",219020,false);
</script>
</body>
</html>
